{
  "name": "wb-platform",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:validate": "prisma validate"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
